plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.effourt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	//Spring Cloud 버전
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//메일 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Spring Security Crypto 라이브러리 추가
	implementation 'org.springframework.security:spring-security-crypto:5.5.1' // 최신 버전으로 업데이트 가능
	//OAuth2.0 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//Feign 라이브러리
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

	runtimeOnly 'mysql:mysql-connector-java:8.0.28'

	testImplementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
