<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout (~{::link}, ~{::script}, ~{::style}, ~{::title}, ~{::form})}">

<head>
    <meta charset="UTF-8">
    <title>마이 페이지</title>
    <link th:href="@{/packages/list/main.css}" href='../../static/packages/list/main.css' rel='stylesheet' />
    <script th:src="@{/packages/core/main.js}" src='../../static/packages/core/main.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>

        #preview {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 10px;
        }
        #memName {
            width: 50%;
            height: 30px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .name_ok, .name_already {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin-left: 10px;
        }
        .name_ok {
            color: green;
        }
        .name_already {
            color: red;
        }

        #pwModifyButton,
        #deleteButton {
            cursor: pointer;
            user-select: none;
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background-color:darkred;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }




    </style>


</head>
<body class="text-center">
<form method="post" enctype="multipart/form-data" action="/modify_image">
    <h1>계정 정보</h1>
    <hr>
    <p>프로필 사진</p>

    <!-- 미리보기 이미지 -->
    <img id="preview" th:src="@{/img/} + ${memImage}" onclick="document.getElementById('memImage').click()"
         style="cursor: pointer;"/>

    <!-- 이미지 파일 업로드 input -->
    <input type="file" id="memImage" name="memImage" onchange="this.form.submit()" style="display: none">
    <input type="submit" style="display: none">


    <!-- name ajax 중복체크 -->
    <div for="memName" >닉네임</div>
    <input type="text" id="memName" name="memName" oninput = "checkName()" th:value="${memName}">
    <button class="name_ok" type="submit" style="display: none" formaction="/modify_name">닉네임 사용하기</button>
    <span class="name_already" style="display: none">사용 중 닉네임입니다.</span>

    <!-- 비밀번호 변경 -->
    <div id="pwModifyButton" onclick="openPwModifyPopup()">비밀번호 변경</div>

    <!-- 계정 삭제 -->
    <div id="deleteButton" onclick="openDeletePopup()">내 계정 삭제</div>
    <hr>
    <a th:href="@{/}">취소</a>
</form>
</body>
<script type="text/javascript">

    // 파일 선택 시 미리보기 기능 제공
    $('#memImage').change(function() {
        var input = this;
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#preview').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    });


    //삭제 팝업창
    function openDeletePopup() {
        var url = "/myPage_delete";
        var name = "mypageDeletePopup";
        var specs = "width=500,height=500,resizable=yes";
        window.open(url, name, specs);
    }

    //비밀번호 변경 팝업창
    function openPwModifyPopup() {
        var url = "/myPage_pwModify";
        var name = "mypagepwModifyPopup";
        var specs = "width=500,height=500,resizable=yes";
        window.open(url, name, specs);
    }

    //닉네임 비동기
    function checkName() {
        var memName = $('#memName').val(); // id 값이 "memName"인 입력란의 값을 저장
        $.ajax({
            url: '/nameCheck', // Controller에서 요청 받을 주소
            type: 'get', // GET 방식으로 전달
            data: {memName: memName},
            success: function(cnt) { // Controller에서 넘어온 cnt 값을 받는다
                if(cnt == 0) { // cnt가 1이 아니면(=0일 경우) -> 사용 가능한 아이디
                    $('.name_ok').css("display", "inline-block");
                    $('.name_already').css("display", "none");
                } else { // cnt가 1일 경우 -> 이미 존재하는 아이디
                    $('.name_already').css("display", "inline-block");
                    $('.name_ok').css("display", "none");
                }
            },
            error: function() {

            }
        });
    }


</script>
</html>
